# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PathPlanning
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sunx/WorkSpace/CPPWork/PathPlanning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PathPlanning


#############################################
# Order-only phony target for PathPlanning

build cmake_object_order_depends_target_PathPlanning: phony || CMakeFiles/PathPlanning.dir

build CMakeFiles/PathPlanning.dir/src/main.cpp.o: CXX_COMPILER__PathPlanning_unscanned_Release /home/sunx/WorkSpace/CPPWork/PathPlanning/src/main.cpp || cmake_object_order_depends_target_PathPlanning
  DEP_FILE = CMakeFiles/PathPlanning.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles/PathPlanning.dir/src

build CMakeFiles/PathPlanning.dir/src/AStar.cpp.o: CXX_COMPILER__PathPlanning_unscanned_Release /home/sunx/WorkSpace/CPPWork/PathPlanning/src/AStar.cpp || cmake_object_order_depends_target_PathPlanning
  DEP_FILE = CMakeFiles/PathPlanning.dir/src/AStar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles/PathPlanning.dir/src

build CMakeFiles/PathPlanning.dir/src/utils.cpp.o: CXX_COMPILER__PathPlanning_unscanned_Release /home/sunx/WorkSpace/CPPWork/PathPlanning/src/utils.cpp || cmake_object_order_depends_target_PathPlanning
  DEP_FILE = CMakeFiles/PathPlanning.dir/src/utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles/PathPlanning.dir/src

build CMakeFiles/PathPlanning.dir/src/DataLoad.cpp.o: CXX_COMPILER__PathPlanning_unscanned_Release /home/sunx/WorkSpace/CPPWork/PathPlanning/src/DataLoad.cpp || cmake_object_order_depends_target_PathPlanning
  DEP_FILE = CMakeFiles/PathPlanning.dir/src/DataLoad.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles/PathPlanning.dir/src

build CMakeFiles/PathPlanning.dir/src/Conv.cpp.o: CXX_COMPILER__PathPlanning_unscanned_Release /home/sunx/WorkSpace/CPPWork/PathPlanning/src/Conv.cpp || cmake_object_order_depends_target_PathPlanning
  DEP_FILE = CMakeFiles/PathPlanning.dir/src/Conv.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles/PathPlanning.dir/src

build CMakeFiles/PathPlanning.dir/src/GridMap.cpp.o: CXX_COMPILER__PathPlanning_unscanned_Release /home/sunx/WorkSpace/CPPWork/PathPlanning/src/GridMap.cpp || cmake_object_order_depends_target_PathPlanning
  DEP_FILE = CMakeFiles/PathPlanning.dir/src/GridMap.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles/PathPlanning.dir/src

build CMakeFiles/PathPlanning.dir/src/JumpPointSearch.cpp.o: CXX_COMPILER__PathPlanning_unscanned_Release /home/sunx/WorkSpace/CPPWork/PathPlanning/src/JumpPointSearch.cpp || cmake_object_order_depends_target_PathPlanning
  DEP_FILE = CMakeFiles/PathPlanning.dir/src/JumpPointSearch.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles/PathPlanning.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PathPlanning


#############################################
# Link the executable PathPlanning

build PathPlanning: CXX_EXECUTABLE_LINKER__PathPlanning_Release CMakeFiles/PathPlanning.dir/src/main.cpp.o CMakeFiles/PathPlanning.dir/src/AStar.cpp.o CMakeFiles/PathPlanning.dir/src/utils.cpp.o CMakeFiles/PathPlanning.dir/src/DataLoad.cpp.o CMakeFiles/PathPlanning.dir/src/Conv.cpp.o CMakeFiles/PathPlanning.dir/src/GridMap.cpp.o CMakeFiles/PathPlanning.dir/src/JumpPointSearch.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/PathPlanning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PathPlanning
  TARGET_PDB = PathPlanning.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sunx/WorkSpace/CPPWork/PathPlanning/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sunx/WorkSpace/CPPWork/PathPlanning/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sunx/WorkSpace/CPPWork/PathPlanning -B/home/sunx/WorkSpace/CPPWork/PathPlanning/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sunx/WorkSpace/CPPWork/PathPlanning/cmake-build-debug

build all: phony PathPlanning

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sunx/WorkSpace/CPPWork/PathPlanning/CMakeLists.txt /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sunx/WorkSpace/CPPWork/PathPlanning/CMakeLists.txt /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
